plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'groovy'
    id 'application'
    id 'distribution'
}

apply plugin: com.github.dedx.DepInjectPlugin

version = file('version').readLines().get(0)
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile files('lib/dx.jar')
    compile group: 'org.ow2.asm', name: 'asm', version: '7.1'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '7.1'
    compile group: 'org.ow2.asm', name: 'asm-analysis', version: '7.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.flogger', name: 'flogger', version: '0.4'
    runtime group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile localGroovy()
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes('dedx-version': version)
    }
    exclude('com/dedx/test')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileGroovy {
    dependsOn tasks.getByPath('compileKotlin')
    classpath += files(compileKotlin.destinationDir)
}

task runTest(type: JavaExec) {
    description "Run Groovy Script"
    main = 'com.dedx.test.ScriptMain'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs += "-noverify" // avoid: Expecting a stackmap frame
    args "${project.rootDir}/resource"
}

application {
    mainClassName = 'com.dedx.tools.MainKt'
}